# IronManX

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  config.gradle  gradle.properties  key.properties  local.properties  repo.gradle
android/app/: accl_amwaynews.jks  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/alticor/amwaychina/amwaynews/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/files/: amway-search.db
assets/i18n/: en.json  zh.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/en.lproj/: InfoPlist.strings
ios/Runner/zh-Hans.lproj/: InfoPlist.strings
lib/: global.dart  main.dart  shared_preference_keys.dart
lib/models/: article_model.dart  image_model.dart  product_article_model.dart  promotion_article_model.dart  qr_code_image_model.dart  training_article_model.dart  video_article_model.dart  wechat_moment_image_model.dart
lib/models/abstract/: content_model_base.dart  model_base.dart
lib/models/solr/: solr_response.dart  solr_response_header.dart  solr_result.dart
lib/providers/: solr_data_provider.dart  solr_data_response.dart  solr_query_parameters.dart  sqlite_data_provider.dart
lib/repositories/: content_repository.dart
lib/screens/: screen_routes.dart
lib/screens/authentication/: login_screen.dart
lib/screens/main/: main_screen.dart
lib/screens/onboarding/: onboarding_screen.dart  onboarding_screen_bloc.dart  onboarding_screen_events.dart  onboarding_screen_states.dart
lib/screens/splash/: splash_screen.dart  splash_screen_bloc.dart  splash_screen_events.dart  splash_screen_states.dart
test/: widget_test.dart
