apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven {url "http://10.158.194.179:32768/repository/android_all/"}
        maven{ url "https://maven.aliyun.com/repository/google" }
        maven{ url "https://maven.aliyun.com/repository/jcenter" }
//        google()
//        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {url "http://10.158.194.179:32768/repository/android_all/"}
        maven{ url "https://maven.aliyun.com/repository/google" }
        maven{ url "https://maven.aliyun.com/repository/jcenter" }
//        google()
//        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
