#org.gradle.jvmargs=-Xmx1536M

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4

org.gradle.jvmargs=-Xmx8192M -XX\:MaxPermSize\=1024m

android.useAndroidX=true
android.enableJetifier=true